.flex {
  display: flex;
}
.flex-align {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flat-card {
  width: 100%;
  position: relative;
  margin: 0.5rem 0 0.5rem 0;
  background-color: #fff;
  border-radius: 5px;
  // border: 2px;
  // border-style: solid;
  // box-shadow: 0 2px 2px 0 rgba(100,100,100,0.14), 0 1px 5px 0 rgba(100,100,100,0.12), 0 3px 1px -2px rgba(100,100,100,0.2);
}

.flat-card-image {
  height: 400px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-position: center;
  background-size: cover;
}

.flat-card-content {
  height: 125px;
  padding: 12px 24px;
  color: rgba(40, 40, 40, 0.8);
  background-color: rgba(245, 245, 245, 1);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.flat-card-actions {
  position: relative;
  background-color: inherit;
  border-top: 1px solid rgba(160,160,160,0.2);
  padding: 16px 24px;
}

.flat-form {
  background-color: #F8F9FA;
  padding: 24px;
  border-radius: 3px;
}

.flat-show-card {
  background: #F8F9FA;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
  border-radius: 3px;
}

.map {
  height: 350px;
  background-position: center;
  background-size: cover;
}

.margin-top-negative {
  margin-top: -75px;
}
.no-mb {
  margin-bottom: 0;
}

.flat-show-address {
  font-weight: 300;
  font-size: 20px;
  color: #333;
}

.flat-card-title {
  color: rgba(0,0,0,0.9);
}

a:hover {
  text-decoration: none;
}

div.flat-card:hover {

  opacity: 0.7;
  transition: 0.5s ease;
}

.scroll {
  height: 100vh;
  overflow: auto;
}

.flex i {
  color: rgba(0,0,0,0.7);
}

.col-12 {
  text-align: center;
}
